PORT=5200

NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/vzy-test #ATLAS LINK

ACCESS_TOKEN_SEC=vzy-admin.io.access.secret
REFRESH_TOKEN_SEC=vzy-admin.io.refresh.secret

TOKEN_EXPIRATION_TIME='1m'

# Stripe
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_*****

BCRYPT_SALT=8

# mailing system
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=mail@gmail.com
MAIL_PORT=
MAIL_PASSWORD=******

#cloudinary
CLOUDINARY_CLOUD_NAME=XXX
CLOUDINARY_API_KEY=XXXX
CLOUDINARY_API_SECRET=XXXX-aDI1g

